[gd_scene format=3 uid="uid://cvkg2px2ucr0j"]

[ext_resource type="Script" uid="uid://b2kuhcvy63ndw" path="res://f_4_cena_6.gd" id="1_uv5pc"]
[ext_resource type="Texture2D" uid="uid://57qeg5jjtur0" path="res://framesJogo/monitor.png" id="1_x0caw"]

[node name="f4_cena6" type="Node2D" unique_id=864199333]
script = ExtResource("1_uv5pc")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1849558489]
offset_right = 1151.0
offset_bottom = 649.0
texture = ExtResource("1_x0caw")
expand_mode = 1

[node name="Label" type="Label" parent="." unique_id=822143805]
offset_left = 388.0
offset_top = 201.0
offset_right = 797.0
offset_bottom = 394.0
theme_override_colors/font_color = Color(0.0627451, 0.84705883, 0, 1)
theme_override_font_sizes/font_size = 23
text = "Este sistema sustenta a cidade. 
Apps gratuitos, serviços 
personalizados, economia digital. 
Tudo funciona porque esses 
dados fluem."
horizontal_alignment = 1

[node name="Button" type="Button" parent="." unique_id=1318740643]
offset_left = 635.0
offset_top = 390.0
offset_right = 729.0
offset_bottom = 428.0
text = ">>"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
