[gd_scene format=3 uid="uid://cxtap6rb8avuw"]

[ext_resource type="Texture2D" uid="uid://didoovrkl1egl" path="res://framesJogo/telaInicial.png" id="1_gfftd"]
[ext_resource type="Script" uid="uid://csx2pc8f7g405" path="res://tela_inicial.gd" id="1_hiab1"]

[node name="Node2D" type="Node2D" unique_id=1817073289]
script = ExtResource("1_hiab1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=243892926]
position = Vector2(576, 324.00003)
scale = Vector2(0.6796461, 0.6982759)
texture = ExtResource("1_gfftd")

[node name="botãoJogar" type="Button" parent="." unique_id=2071702778]
offset_left = 449.0
offset_top = 488.0
offset_right = 705.0
offset_bottom = 560.0

[node name="botãoSair" type="Button" parent="." unique_id=1592035320]
offset_left = 448.0
offset_top = 568.0
offset_right = 703.0
offset_bottom = 637.0
