[gd_scene format=3 uid="uid://bw8vaf76okqpj"]

[ext_resource type="VideoStream" uid="uid://j6s02hqchmqn" path="res://framesJogo/videoTelaFases.ogv" id="1_pib74"]
[ext_resource type="Script" uid="uid://b5kwk6j11hk7i" path="res://tela_fases.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://bjxfh8l3qye7" path="res://framesJogo/mapaFases.png" id="3_mapa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_da8t2"]

[node name="Node2D" type="Node2D" unique_id=1764006890]
script = ExtResource("2_script")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=473028150]
offset_left = -6.0
offset_top = -16.0
offset_right = 3810.6665
offset_bottom = 2197.3333
scale = Vector2(0.62, 0.62)
stream = ExtResource("1_pib74")
autoplay = true

[node name="MapaFases" type="Sprite2D" parent="." unique_id=1237793195]
position = Vector2(574.99994, 327)
scale = Vector2(1.1386718, 1.153846)
texture = ExtResource("3_mapa")

[node name="BotaoFase2" type="Button" parent="MapaFases" unique_id=617112282]
offset_left = 181.79083
offset_top = 20.800009
offset_right = 212.52838
offset_bottom = 52.000023

[node name="BotaoFase3" type="Button" parent="MapaFases" unique_id=750234981]
offset_left = 86.94348
offset_top = -124.80002
offset_right = 120.315674
offset_bottom = -89.26668

[node name="BotaoFase1" type="Button" parent="MapaFases" unique_id=2029813565]
offset_left = 87.82166
offset_top = 119.60002
offset_right = 166.86108
offset_bottom = 191.53337
theme_override_styles/normal = SubResource("StyleBoxEmpty_da8t2")
